[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1msettings_coc-nvim.vim[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;135;174;134m" if hidden is not set, TextEdit might fail.[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;255;253;135mset[0m[38;2;222;222;222m hidden[0m
[38;5;238m   3[0m   [38;5;238m│[0m 
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;135;174;134m" Some servers have issues with backup files, see #649[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;255;253;135mset[0m[38;2;222;222;222m nobackup[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;255;253;135mset[0m[38;2;222;222;222m nowritebackup[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;135;174;134m" Better display for messages[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;255;253;135mset[0m[38;2;222;222;222m cmdheight=[0m[1;38;2;135;214;213m2[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;135;174;134m" You will have bad experience for diagnostic messages when it's default 4000.[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;255;253;135mset[0m[38;2;222;222;222m updatetime=[0m[1;38;2;135;214;213m300[0m
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;135;174;134m" don't give |ins-completion-menu| messages.[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;255;253;135mset[0m[38;2;222;222;222m shortmess+=c[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;135;174;134m" always show signcolumns[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;255;253;135mset[0m[38;2;222;222;222m signcolumn=yes[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;135;174;134m" Use tab for trigger completion with characters ahead and navigate.[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;135;174;134m" Use command ':verbose imap <tab>' to make sure tab is not mapped by other plugin.[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;255;253;135minoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;255;251;157m<expr>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<TAB>[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;222;222;222m      [0m[38;2;222;222;222m\[0m[38;2;222;222;222m [0m[38;2;255;253;135mpumvisible[0m[38;2;222;222;222m() ? [0m[38;2;214;134;134m"\<C-n>"[0m[38;2;222;222;222m :[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;222;222;222m      [0m[38;2;222;222;222m\[0m[38;2;222;222;222m [0m[38;2;255;251;157m<SID>[0m[38;2;255;253;135mcheck_back_space[0m[38;2;222;222;222m() ? [0m[38;2;214;134;134m"\<TAB>"[0m[38;2;222;222;222m :[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;222;222;222m      [0m[38;2;222;222;222m\[0m[38;2;222;222;222m [0m[38;2;255;253;135mcoc#refresh[0m[38;2;222;222;222m()[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;255;253;135minoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<expr>[0m[38;2;255;251;157m<S-TAB>[0m[38;2;222;222;222m [0m[38;2;255;253;135mpumvisible[0m[38;2;222;222;222m() ? [0m[38;2;214;134;134m"\<C-p>"[0m[38;2;222;222;222m : [0m[38;2;214;134;134m"\<C-h>"[0m
[38;5;238m  27[0m   [38;5;238m│[0m 
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;222;222;222mfunction[0m[38;2;222;222;222m! [0m[38;2;255;253;135ms:check_back_space[0m[38;2;222;222;222m([0m[38;2;222;222;222m) abort[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;222;222;222m  [0m[38;2;255;253;135mlet[0m[38;2;222;222;222m col = [0m[38;2;255;253;135mcol[0m[38;2;222;222;222m([0m[38;2;214;134;134m'.'[0m[38;2;222;222;222m) - [0m[1;38;2;135;214;213m1[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;222;222;222m  [0m[38;2;254;214;175mreturn[0m[38;2;222;222;222m !col [0m[38;2;222;222;222m||[0m[38;2;222;222;222m [0m[38;2;255;253;135mgetline[0m[38;2;222;222;222m([0m[38;2;214;134;134m'.'[0m[38;2;222;222;222m)[col - [0m[1;38;2;135;214;213m1[0m[38;2;222;222;222m]  [0m[38;2;222;222;222m=~#[0m[38;2;222;222;222m [0m[38;2;214;134;134m'\s'[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;222;222;222mendfunction[0m
[38;5;238m  32[0m   [38;5;238m│[0m 
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;135;174;134m" Use <c-space> to trigger completion.[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;255;253;135minoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;255;251;157m<expr>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<c-space>[0m[38;2;222;222;222m [0m[38;2;255;253;135mcoc#refresh[0m[38;2;222;222;222m()[0m
[38;5;238m  35[0m   [38;5;238m│[0m 
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;135;174;134m" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current position.[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;135;174;134m" Coc only does snippet and additional edit on confirm.[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;255;253;135minoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<expr>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<cr>[0m[38;2;222;222;222m [0m[38;2;255;253;135mpumvisible[0m[38;2;222;222;222m() ? [0m[38;2;214;134;134m"\<C-y>"[0m[38;2;222;222;222m : [0m[38;2;214;134;134m"\<C-g>u\<CR>"[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;135;174;134m" Or use `complete_info` if your vim support it, like:[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;135;174;134m" inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;135;174;134m" Use `[g` and `]g` to navigate diagnostics[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m [g [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-diagnostic-prev)[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m ]g [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-diagnostic-next)[0m
[38;5;238m  45[0m   [38;5;238m│[0m 
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;135;174;134m" Remap keys for gotos[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m gd [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-definition)[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m gy [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-type-definition)[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m gi [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-implementation)[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m gr [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-references)[0m
[38;5;238m  51[0m   [38;5;238m│[0m 
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;135;174;134m" Use K to show documentation in preview window[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;255;253;135mnnoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m K :call [0m[38;2;255;251;157m<SID>[0m[38;2;255;253;135mshow_documentation[0m[38;2;222;222;222m()[0m[38;2;255;251;157m<CR>[0m
[38;5;238m  54[0m   [38;5;238m│[0m 
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;222;222;222mfunction[0m[38;2;222;222;222m! [0m[38;2;255;253;135ms:show_documentation[0m[38;2;222;222;222m([0m[38;2;222;222;222m)[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;222;222;222m  [0m[38;2;254;214;175mif[0m[38;2;222;222;222m ([0m[38;2;255;253;135mindex[0m[38;2;222;222;222m([[0m[38;2;214;134;134m'vim'[0m[38;2;222;222;222m,[0m[38;2;214;134;134m'help'[0m[38;2;222;222;222m], [0m[38;2;222;222;222m&filetype[0m[38;2;222;222;222m) [0m[38;2;222;222;222m>=[0m[38;2;222;222;222m [0m[1;38;2;135;214;213m0[0m[38;2;222;222;222m)[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;222;222;222m    [0m[38;2;255;253;135mexecute[0m[38;2;222;222;222m [0m[38;2;214;134;134m'h '[0m[38;2;222;222;222m.[0m[38;2;255;253;135mexpand[0m[38;2;222;222;222m([0m[38;2;214;134;134m'<cword>'[0m[38;2;222;222;222m)[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;222;222;222m  [0m[38;2;254;214;175melse[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;222;222;222m    call [0m[38;2;255;253;135mCocAction[0m[38;2;222;222;222m([0m[38;2;214;134;134m'doHover'[0m[38;2;222;222;222m)[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;222;222;222m  [0m[38;2;254;214;175mendif[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;222;222;222mendfunction[0m
[38;5;238m  62[0m   [38;5;238m│[0m 
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;135;174;134m" Highlight symbol under cursor on CursorHold[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;255;253;135mautocmd[0m[38;2;222;222;222m CursorHold [0m[38;2;222;222;222m*[0m[38;2;222;222;222m silent call [0m[38;2;255;253;135mCocActionAsync[0m[38;2;222;222;222m([0m[38;2;214;134;134m'highlight'[0m[38;2;222;222;222m)[0m
[38;5;238m  65[0m   [38;5;238m│[0m 
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;135;174;134m" Remap for rename current word[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<leader>[0m[38;2;222;222;222mrn [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-rename)[0m
[38;5;238m  68[0m   [38;5;238m│[0m 
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;135;174;134m" Remap for format selected region[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;255;253;135mxmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<leader>[0m[38;2;222;222;222mf  [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-format-selected)[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<leader>[0m[38;2;222;222;222mf  [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-format-selected)[0m
[38;5;238m  72[0m   [38;5;238m│[0m 
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;254;214;175maugroup[0m[38;2;222;222;222m mygroup[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;222;222;222m  [0m[38;2;255;253;135mautocmd[0m[38;2;222;222;222m![0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;135;174;134m  " Setup formatexpr specified filetype(s).[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;222;222;222m  [0m[38;2;255;253;135mautocmd[0m[38;2;222;222;222m [0m[38;2;222;222;222mFileType[0m[38;2;222;222;222m typescript,json setl formatexpr=[0m[38;2;255;253;135mCocAction[0m[38;2;222;222;222m([0m[38;2;214;134;134m'formatSelected'[0m[38;2;222;222;222m)[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;135;174;134m  " Update signature help on jump placeholder[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;222;222;222m  [0m[38;2;255;253;135mautocmd[0m[38;2;222;222;222m User CocJumpPlaceholder call [0m[38;2;255;253;135mCocActionAsync[0m[38;2;222;222;222m([0m[38;2;214;134;134m'showSignatureHelp'[0m[38;2;222;222;222m)[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;254;214;175maugroup[0m[38;2;222;222;222m [0m[38;2;254;214;175mend[0m
[38;5;238m  80[0m   [38;5;238m│[0m 
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;135;174;134m" Remap for do codeAction of selected region, ex: `<leader>aap` for current paragraph[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;255;253;135mxmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<leader>[0m[38;2;255;253;135ma[0m[38;2;222;222;222m  [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-codeaction-selected)[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<leader>[0m[38;2;255;253;135ma[0m[38;2;222;222;222m  [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-codeaction-selected)[0m
[38;5;238m  84[0m   [38;5;238m│[0m 
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;135;174;134m" Remap for do codeAction of current line[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<leader>[0m[38;2;222;222;222mac  [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-codeaction)[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;135;174;134m" Fix autofix problem of current line[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<leader>[0m[38;2;222;222;222mqf  [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-fix-current)[0m
[38;5;238m  89[0m   [38;5;238m│[0m 
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;135;174;134m" Create mappings for function text object, requires document symbols feature of languageserver.[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;255;253;135mxmap[0m[38;2;222;222;222m [0m[38;2;254;214;175mif[0m[38;2;222;222;222m [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-funcobj-i)[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;255;253;135mxmap[0m[38;2;222;222;222m af [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-funcobj-[0m[38;2;255;253;135ma[0m[38;2;222;222;222m)[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;255;253;135momap[0m[38;2;222;222;222m [0m[38;2;254;214;175mif[0m[38;2;222;222;222m [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-funcobj-i)[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;255;253;135momap[0m[38;2;222;222;222m af [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-funcobj-[0m[38;2;255;253;135ma[0m[38;2;222;222;222m)[0m
[38;5;238m  95[0m   [38;5;238m│[0m 
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;135;174;134m" Use <TAB> for select selections ranges, needs server support, like: coc-tsserver, coc-python[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;255;253;135mnmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<TAB>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-range-select)[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;255;253;135mxmap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<TAB>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<Plug>[0m[38;2;222;222;222m(coc-range-select)[0m
[38;5;238m  99[0m   [38;5;238m│[0m 
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;135;174;134m" Use `:Format` to format current buffer[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;255;253;135mcommand[0m[38;2;222;222;222m! [0m[38;2;255;251;157m-nargs=[0m[1;38;2;135;214;213m0[0m[38;2;222;222;222m Format :call [0m[38;2;255;253;135mCocAction[0m[38;2;222;222;222m([0m[38;2;214;134;134m'format'[0m[38;2;222;222;222m)[0m
[38;5;238m 102[0m   [38;5;238m│[0m 
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;135;174;134m" Use `:Fold` to fold current buffer[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;255;253;135mcommand[0m[38;2;222;222;222m! [0m[38;2;255;251;157m-nargs=[0m[38;2;222;222;222m? Fold :call     [0m[38;2;255;253;135mCocAction[0m[38;2;222;222;222m([0m[38;2;214;134;134m'fold'[0m[38;2;222;222;222m, [0m[38;2;255;251;157m<f-args>[0m[38;2;222;222;222m)[0m
[38;5;238m 105[0m   [38;5;238m│[0m 
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;135;174;134m" use `:OR` for organize import of current buffer[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;255;253;135mcommand[0m[38;2;222;222;222m! [0m[38;2;255;251;157m-nargs=[0m[1;38;2;135;214;213m0[0m[38;2;222;222;222m OR   :call     [0m[38;2;255;253;135mCocAction[0m[38;2;222;222;222m([0m[38;2;214;134;134m'runCommand'[0m[38;2;222;222;222m, [0m[38;2;214;134;134m'editor.action.organizeImport'[0m[38;2;222;222;222m)[0m
[38;5;238m 108[0m   [38;5;238m│[0m 
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;135;174;134m" Add status line support, for integration with other plugin, checkout `:h coc-status`[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;255;253;135mset[0m[38;2;222;222;222m statusline^=[0m[38;2;222;222;222m%[0m[38;2;222;222;222m{[0m[38;2;255;253;135mcoc#status[0m[38;2;222;222;222m()}[0m[38;2;222;222;222m%[0m[38;2;222;222;222m{[0m[38;2;255;253;135mget[0m[38;2;222;222;222m([0m[38;2;222;222;222mb:[0m[38;2;222;222;222m,[0m[38;2;214;134;134m'coc_current_function'[0m[38;2;222;222;222m,[0m[38;2;214;134;134m''[0m[38;2;222;222;222m)}[0m
[38;5;238m 111[0m   [38;5;238m│[0m 
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;135;174;134m" Using CocList[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;135;174;134m" Show all diagnostics[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;255;253;135mnnoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<space>[0m[38;2;255;253;135ma[0m[38;2;222;222;222m  :[0m[38;2;255;251;157m<C-u>[0m[38;2;222;222;222mCocList diagnostics[0m[38;2;255;251;157m<cr>[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;135;174;134m" Manage extensions[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;255;253;135mnnoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<space>[0m[38;2;222;222;222me  :[0m[38;2;255;251;157m<C-u>[0m[38;2;222;222;222mCocList extensions[0m[38;2;255;251;157m<cr>[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;135;174;134m" Show commands[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;255;253;135mnnoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<space>[0m[38;2;222;222;222mc  :[0m[38;2;255;251;157m<C-u>[0m[38;2;222;222;222mCocList commands[0m[38;2;255;251;157m<cr>[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;135;174;134m" Find symbol of current document[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;255;253;135mnnoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<space>[0m[38;2;222;222;222mo  :[0m[38;2;255;251;157m<C-u>[0m[38;2;222;222;222mCocList outline[0m[38;2;255;251;157m<cr>[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;135;174;134m" Search workspace symbols[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;255;253;135mnnoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<space>[0m[38;2;222;222;222ms  :[0m[38;2;255;251;157m<C-u>[0m[38;2;222;222;222mCocList -I symbols[0m[38;2;255;251;157m<cr>[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;135;174;134m" Do default action for next item.[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;255;253;135mnnoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<space>[0m[38;2;222;222;222mj  :[0m[38;2;255;251;157m<C-u>[0m[38;2;222;222;222mCocNext[0m[38;2;255;251;157m<CR>[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;135;174;134m" Do default action for previous item.[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;255;253;135mnnoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<space>[0m[38;2;222;222;222mk  :[0m[38;2;255;251;157m<C-u>[0m[38;2;222;222;222mCocPrev[0m[38;2;255;251;157m<CR>[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;135;174;134m" Resume latest coc list[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;255;253;135mnnoremap[0m[38;2;222;222;222m [0m[38;2;255;251;157m<silent>[0m[38;2;222;222;222m [0m[38;2;255;251;157m<space>[0m[38;2;222;222;222mp  :[0m[38;2;255;251;157m<C-u>[0m[38;2;222;222;222mCocListResume[0m[38;2;255;251;157m<CR>[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
