a52dec 0.7.4-10
absl-py 0.9.0-1
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-2
acorn 1:7.1.0-2
acpi 1.7-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-han-serif-cn-fonts 1.001-2
adwaita-icon-theme 3.34.3-1
agda 2.6.0.1-33
aic94xx-firmware 30-9
alacritty 0.4.1-1
alsa-lib 1.2.1.2-3
alsa-plugins 1.2.1-1
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
alsa-utils 1.2.1-2
altair 2.4.3-2
amd-ucode 20200122.1eb2408-1
amtk 5.0.2-1
analitza 19.12.2-1
android-platform 29_r04-1
android-sdk 26.1.1-1
android-sdk-build-tools r29.0.2-1
android-sdk-platform-tools 29.0.5-1
android-studio 3.5.3.0-1
antibody-bin 4.2.0-1
aom 1.0.0.errata1-1
appstream-glib 0.7.16-2
arandr 0.1.10-4
arb 2.17.0-1
archlinux-keyring 20200108-1
argon2 20190702-2
aria2 1.35.0-1
aribb24 1.0.3-2
arpack 3.7.0-2
asar 2.0.3-1
aspell 0.60.8-1
asus-fan-dkms-git v0.9.1.r83.gb3473ef-1
asus-wmi-sensors-dkms-git 51.8daafd4-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atool 0.39.0-6
atop 2.5.0-3
attica 5.66.0-1
attr 2.4.48-2
audiofile 0.3.6-5
audit 2.8.5-6
augeas 1.12.0-1
autoconf 2.69-6
autoconf-archive 1:2019.01.06-1
automake 1.16.1-2
autopep8 1:1.5-1
avahi 0.7+18+g1b5f401-3
baloo 5.66.0-1
baloo-widgets 19.12.2-1
base 2-2
based-connect-git r127.335c665-1
bash 5.0.011-2
bash-completion 2.10-1
bash-language-server 1.7.0-2
bat 0.12.1-1
bbswitch 0.8-287
bc 1.07.1-3
bcg729 1.0.4-4
bemenu 0.3.0-3
bic 0.9.1-2
bind-tools 9.14.10-1
binutils 2.33.1-2
binwalk 2.2.0-2
bison 3.5.1-1
blockify 3.6.3-3
blueman 2.1.1-2
bluez 5.52-2
bluez-cups 5.52-2
bluez-hid2hci 5.52-2
bluez-libs 5.52-2
bluez-plugins 5.52-2
bluez-qt 5.66.0-1
bluez-tools 0.2.0-4
bluez-utils 5.52-2
bmake 20181221-1
bombardier 0.2-1
bookworm 1.1.2-1
boost-libs 1.72.0-1
boostnote-bin 0.14.0-1
breeze-icons 5.66.0-1
brial 1.2.7-2
bridge-utils 1.6-4
brotli 1.0.7-3
browsh-bin 1.6.4-1
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
bzr 2.7.0-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.49.2-3
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calibre 4.10.0-1
calibre-common 4.10.0-1
cantarell-fonts 1:0.201-1
cantor 19.12.2-1
cblas 3.9.0-2
ccls 0.20190823.5-2
cddlib 1:0.94j-1
cdparanoia 10.2-7
cdrtools 3.02a09-2
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.7-1
cfitsio 1:3.47-1
chmlib 0.40-5
chromium 80.0.3987.87-1
cifs-utils 6.10-1
clamav 0.102.1-1
clang 9.0.1-1
cliquer 1.21-3
clucene 2.3.3.4-10
cmake 3.16.4-1
cni-plugins 0.8.4-1
colord 1.4.4+9+g1ce26da-1
compiler-rt 9.0.1-1
confuse 3.2.2-1
conky 1.11.5-2
conmon 1:2.0.9-1
containerd 1.3.2-1
convertlit 1.8-8
coreutils 8.31-3
cpio 2.13-1
cracklib 2.9.7-2
cryptsetup 2.3.0-1
crystal 0.32.1-1
ctags 1:r20200106+ga3c87ab5-1
ctemplate 2.3-7
cuda 10.2.89-3
cudnn 7.6.5.32-3
cups 2.3.1-1
cups-filters 1.27.0-1
curl 7.68.0-1
dart 2.7.1-1
dash 0.5.10.2-2
dashbinsh 0.1-3
dav1d 0.5.2-1
db 5.3.28-5
dbeaver-ee 6.3.0-1
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
devhelp 3.34.0-1
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
direnv 2.21.2-1
discord 0.0.9-5
discount 2.2.6-1
djvulibre 3.5.27-5
dkms 2.8.1-1
dmenu 4.9-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnscrypt-proxy 2.0.39-1
dnsmasq 2.80-4
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docbook2x 0.8.8-16
docker 1:19.03.5-1
docker-compose 1.25.4-1
docker-slim 1.26.1-1
dolphin 19.12.2-1
dosfstools 4.1-3
double-conversion 3.1.5-1
e2fsprogs 1.45.5-1
ebook-tools 0.2.2-6
ecl 16.1.3-3
eclib 20190909-8
edac-utils 0.18-2
editorconfig-core-c 0.12.3-1
efibootmgr 16-2
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
electron 7.1.11-1
electron3-bin 3.1.13-5
electron4 4.2.12-2
electron6 6.1.7-1
elfutils 0.177-2
elixir 1.9.4-1
ell 0.27-1
elm-platform-bin 0.19.1-2
emacs 26.3-1
enchant 2.2.7-1
epiphany 3.34.3.1-1
equilux-theme 20181029-2
erlang-nox 22.2.4-1
esy 0.6.0-1
evince 3.34.2-1
evolution 3.34.3-1
evolution-data-server 3.34.3-1
evtest 1.34-1
exa 0.9.0-1
exempi 2.5.1-1
exercism-bin 3.0.13-2
exfat-utils 1.3.0-1
exiv2 0.27.2-1
exo 0.12.11-1
expat 2.2.9-3
expect 5.45.4-1
extra-cmake-modules 5.66.0-1
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
fd 7.4.0-1
feh 3.3-2
fflas-ffpack 2.4.3-2
ffmpeg 1:4.2.2-2
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 72.0.2-1
flac 1.3.3-1
flatpak 1.6.1-1
flatpak-builder 1.0.9-1
flex 2.6.4-3
flint 2.5.2-29
flintqs 1:1.0-2
fluidsynth 2.1.0-1
font-mathematica 9.0-6
font-victor-mono 1.3.1-1
fontconfig 2:2.13.91+24+g75eadca-2
fontforge 20190801-2
fplll 5.3.2-1
freerdp 1:2.0.0_rc4-8
freetype2 2.10.1-1
fribidi 1.0.8-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
fzf 0.20.0-1
gap 4.10.2-11
garcon 0.6.4-1
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.2.0-4
gcc-libs 9.2.0-4
gcc8 8.3.0-4
gcc8-libs 8.3.0-4
gconf 3.2.6+11+g07808097-6
gcr 3.34.0-1
gd 2.2.5-2
gdb 8.3.1-4
gdb-common 8.3.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gdm 3.34.1-1
gedit 3.34.1-1
gendesk 1.0.5-1
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-3
gf2x 1.3.0-1
gfan 0.6.2-1
gflags 2.2.2-1
ghc 8.6.5-1
ghc-libs 8.6.5-1
ghostscript 9.50-2
giflib 5.2.1-1
girara 0.3.4-1
git 2.25.0-1
git-extras 5.0.0-1
givaro 4.1.1-1
gjs 2:1.58.4-1
gl2ps 1.4.0-1
glade 3.22.1-4
glib-networking 2.62.3-1
glib2 2.62.4-1
glib2-docs 2.62.4-1
glibc 2.30-3
glibmm 2.62.0-1
global 6.6.4-1
glpk 4.65-2
glslang 8.13.3559-1
glu 9.0.1-1
glusterfs 1:7.2-1
gmp 6.1.2-3
gmp-ecm 7.0.4-2
gn 0.1634.ad9e442d-1
gnome-autoar 0.2.4-1
gnome-bluetooth 3.34.0+1+g96295afd-1
gnome-boxes 3.34.3-1
gnome-builder-git 3.34.0+50+gc192cce11-1
gnome-common 3.18.0-3
gnome-desktop 1:3.34.2-1
gnome-keyring 1:3.34.0-2
gnome-online-accounts 3.34.1-1
gnome-session 3.34.2-1
gnome-settings-daemon 3.34.2-1
gnome-shell 1:3.34.3-1
gnome-shell-pomodoro 0.16.0-1
gnome-themes-extra 3.28-1
gnome-tweaks 3.34.0-2
gnu-free-fonts 20120503-7
gnu-netcat 0.7.1-7
gnupg 2.2.19-1
gnustep-base 1.26.0-3
gnutls 3.6.12-1
go 2:1.13.7-1
go-langserver-git v2.0.0.r60.g1afa9c0-1
gobject-introspection 1.62.0-3
gobject-introspection-runtime 1.62.0-3
goland 2019.3.1-1
gom 0.3.3-4
google-glog 0.4.0-1
gparted 1.1.0-1
gperf 3.1-2
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
granite 5.3.0-1
graphene 1.10.0-1
graphicsmagick 1.3.34-1
graphite 1:1.3.13-2
graphviz 2.42.3-2
grep 3.4-1
grim 1.3.0-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.18-1
gspell 1.8.3-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-python 1.16.2-1
gstreamer 1.16.2-1
gtk-doc 1.32-2
gtk-theme-elementary 5.4.1-1
gtk-update-icon-cache 1:3.24.13-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview4 4.4.0-1
gts 0.7.6.121130-1
guile 2.2.6-1
guile2.0 2.0.14-3
gupnp-dlna 0.10.5+4+gc947eed-1
gvfs 1.42.2-1
gvim 8.2.0148-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.6.0-8
haskell-annotated-wl-pprint 0.7.0-13
haskell-ansi-terminal 0.10.2-1
haskell-ansi-wl-pprint 0.6.9-14
haskell-asn1-encoding 0.9.6-7
haskell-asn1-parse 0.9.5-7
haskell-asn1-types 0.3.3-17
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-8
haskell-attoparsec-iso8601 1.0.1.0-42
haskell-auto-update 0.1.6-20
haskell-base-compat 0.11.0-1
haskell-base-orphans 0.8.1-27
haskell-base-prelude 1.3-6
haskell-base16-bytestring 0.1.1.6-14
haskell-base64-bytestring 1.0.0.2-22
haskell-basement 0.0.11-1
haskell-bifunctors 5.5.6-7
haskell-bindings-uname 0.1-11
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.2-8
haskell-blaze-markup 0.8.2.3-7
haskell-boxes 0.1.5-26
haskell-byteable 0.1.1-14
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-clock 0.8-1
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-18
haskell-comonad 5.0.6-6
haskell-conduit 1.3.1.2-9
haskell-conduit-extra 1.3.4-35
haskell-connection 0.3.1-9
haskell-constraints 0.11.2-6
haskell-contravariant 1.5.2-1
haskell-cookie 0.4.5-1
haskell-cpphs 1.20.8-15
haskell-cryptohash-sha256 0.11.101.0-9
haskell-cryptonite 0.26-20
haskell-cryptonite-conduit 0.2.2-219
haskell-data-default-class 0.1.2.0-13
haskell-data-hash 0.2.0.1-13
haskell-digest 0.0.1.2-14
haskell-distributive 0.6.1-6
haskell-dlist 0.8.0.7-8
haskell-easy-file 0.2.2-8
haskell-echo 0.1.3-11
haskell-ed25519 0.0.5.0-13
haskell-edisonapi 1.3.1-13
haskell-edisoncore 1.3.2.1-29
haskell-edit-distance 0.2.2.1-14
haskell-either 5.0.1.1-34
haskell-enclosed-exceptions 1.0.3-41
haskell-equivalence 0.3.5-7
haskell-erf 2.0.0.0-13
haskell-exceptions 0.10.4-3
haskell-extra 1.6.18-8
haskell-fast-logger 3.0.0-9
haskell-file-embed 0.0.11.1-1
haskell-filelock 0.1.1.4-1
haskell-fsnotify 0.3.0.1-67
haskell-generic-deriving 1.12.4-22
haskell-geniplate-mirror 0.7.6-9
haskell-githash 0.1.3.3-17
haskell-gitrev 1.3.1-15
haskell-glob 0.10.0-26
haskell-hackage-security 0.5.3.0-67
haskell-hashable 1.2.7.0-8
haskell-hashtables 1.2.3.4-9
haskell-hi-file-parser 0.1.0.0-11
haskell-hinotify 0.4-7
haskell-hourglass 0.2.12-36
haskell-hpack 0.33.0-30
haskell-http-api-data 0.4.1.1-8
haskell-http-client 0.6.4-36
haskell-http-client-tls 0.3.5.3-151
haskell-http-conduit 2.3.7.3-33
haskell-http-download 0.1.0.1-8
haskell-http-types 0.12.3-34
haskell-ieee754 0.8.0-12
haskell-infer-license 0.2.0-39
haskell-integer-logarithms 1.0.3-2
haskell-libyaml 0.1.1.1-15
haskell-lifted-async 0.10.0.4-30
haskell-lifted-base 0.2.3.12-54
haskell-megaparsec 7.0.5-5
haskell-memory 0.14.18-39
haskell-microlens 0.4.11.2-1
haskell-microlens-th 0.4.3.2-2
haskell-mime-types 0.1.0.9-3
haskell-mintty 0.1.2-7
haskell-monad-control 1.0.2.3-54
haskell-monad-logger 0.3.31-21
haskell-monad-loops 0.4.3-14
haskell-mono-traversable 1.0.15.1-4
haskell-murmur-hash 0.1.0.9-12
haskell-mustache 2.3.0-267
haskell-neat-interpolation 0.3.2.5-1
haskell-network 2.8.0.1-4
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-only 0.1-11
haskell-open-browser 0.2.1.0-14
haskell-optparse-applicative 0.15.1.0-5
haskell-optparse-generic 1.3.0-9
haskell-optparse-simple 0.1.1.2-94
haskell-pantry 0.1.1.1-93
haskell-parser-combinators 1.2.1-1
haskell-path 0.6.1-125
haskell-path-io 1.4.2-48
haskell-path-pieces 0.2.1-19
haskell-pem 0.2.4-65
haskell-persistent 2.10.4-24
haskell-persistent-sqlite 2.10.5-50
haskell-persistent-template 2.7.3-29
haskell-polyparse 1.12.1-5
haskell-primitive 0.6.4.0-6
haskell-profunctors 5.5.1-6
haskell-project-template 0.2.0.1-189
haskell-quickcheck 2.13.2-12
haskell-random 1.1-17
haskell-regex-applicative 0.3.3.1-1
haskell-regex-applicative-text 0.1.0.1-16
haskell-regex-base 0.93.2-38
haskell-regex-tdfa 1.2.3.2-1
haskell-resource-pool 0.2.3.2-84
haskell-resourcet 1.2.2-34
haskell-retry 0.8.1.0-10
haskell-rio 0.1.12.0-8
haskell-rio-orphans 0.1.1.0-48
haskell-rio-prettyprint 0.1.0.0-16
haskell-safe 0.3.18-1
haskell-safe-exceptions 0.1.7.0-61
haskell-scientific 0.3.6.2-13
haskell-semigroupoids 5.3.4-4
haskell-shelly 1.8.1-77
haskell-silently 1.2.5.1-2
haskell-socks 0.6.1-7
haskell-split 0.2.3.3-27
haskell-splitmix 0.0.3-9
haskell-statevar 1.1.1.1-6
haskell-stm-chans 3.0.0.4-16
haskell-stmonadtrans 0.4.4-12
haskell-streaming-commons 0.2.1.2-1
haskell-strict 0.3.2-13
haskell-syb 0.7.1-1
haskell-system-fileio 0.3.16.4-31
haskell-system-filepath 0.4.14-36
haskell-tagged 0.8.6-6
haskell-tar 0.5.1.1-1
haskell-tar-conduit 0.3.2-36
haskell-temporary 1.3-44
haskell-terminal-size 0.3.2.1-13
haskell-text-metrics 0.3.0-41
haskell-th-abstraction 0.3.1.0-1
haskell-th-expand-syns 0.4.5.0-1
haskell-th-lift 0.8.0.1-1
haskell-th-lift-instances 0.1.14-7
haskell-th-orphans 0.13.9-7
haskell-th-reify-many 0.1.9-5
haskell-th-utilities 0.2.3.1-8
haskell-time-compat 1.9.2.2-18
haskell-tls 1.4.1-93
haskell-transformers-base 0.4.5.2-52
haskell-transformers-compat 0.6.5-1
haskell-type-equality 1-1
haskell-typed-process 0.2.6.0-11
haskell-unicode-transforms 0.3.6-1
haskell-unix-compat 0.5.2-1
haskell-unix-time 0.4.7-14
haskell-unliftio 0.2.12-11
haskell-unliftio-core 0.1.2.0-6
haskell-unordered-containers 0.2.10.0-24
haskell-uri-encode 1.5.0.5-13
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-22
haskell-vector-algorithms 0.8.0.3-6
haskell-void 0.7.3-1
haskell-x509 1.7.5-40
haskell-x509-store 1.6.7-39
haskell-x509-system 1.6.6-107
haskell-x509-validation 1.6.11-39
haskell-yaml 0.11.2.0-19
haskell-zip-archive 0.4.1-21
haskell-zlib 0.6.2.1-1
hdf5 1.10.5-1
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20191025-2
hwloc 2.1.0-2
hyphen 2.8.8-2
i2c-tools 4.1-3
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3blocks-contrib 1.4.0-2
i3lock 2.12-1
i3status 2.13-2
iana-etc 20200117-1
icu 65.1-2
igraph 0.8.0-1
ijs 0.35-2
imagemagick 7.0.9.21-1
iml 1.0.5-2
imlib2 1.6.1-1
inetutils 1.9.4-8
iniparser 4.1-1
insomnia 7.0.6-1
intel-gmmlib 19.4.1-1
intel-media-driver 19.4.0.r-1
intel-media-sdk 19.4.0-4
intel-tbb 2020.1-1
intltool 0.51.0-4
iotop 0.6-7
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
ipython 7.12.0-1
ipython2 5.9.0-1
iso-codes 4.4-1
itstool 1:2.0.6-1
j4-dmenu-desktop 2.17-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
javascript-typescript-langserver 2.11.3-1
jbig2dec 0.17-1
jdk-openjdk 13.0.2.u8-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jq 1.6-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
js60 60.9.0-1
jsmol 14.30.2-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
jsonrpc-glib 3.34.0-1
julia 2:1.3.1-1
julia-compat 3.0.0-1
julia-conda 1.3.0-2
julia-datastructures 0.17.6-1
julia-fixedpointnumbers 0.6.1-2
julia-loadpath 1.0.1-1
julia-offsetarrays 0.11.4-1
julia-orderedcollections 1.1.0-2
julia-parsers 0.3.10-1
jupyter 4.1.0-7
jupyter-nbconvert 5.6.1-1
jupyter-nbformat 4.4.0-4
jupyter-notebook 6.0.2-1
jupyter-widgetsnbextension 1:3.5.1-1
jupyter_console 6.1.0-1
jupyter_nbextensions_configurator 0.4.1-1
jupyterlab 1.2.6-1
jupyterlab_server 1.0.6-3
jxrlib 0.2.1-3
kaccounts-integration 19.12.2-1
kactivities 5.66.0-1
kactivities-stats 5.66.0-1
karchive 5.66.0-1
kauth 5.66.0-1
kbd 2.2.0-5
kbookmarks 5.66.0-1
kcmutils 5.66.0-1
kcodecs 5.66.0-1
kcompletion 5.66.0-1
kconfig 5.66.0-1
kconfigwidgets 5.66.0-1
kcontacts 1:5.66.0-1
kcoreaddons 5.66.0-1
kcrash 5.66.0-1
kdbusaddons 5.66.0-1
kde-cli-tools 5.17.5-1
kdeclarative 5.66.0-1
kdeconnect 1.4-1
kdesu 5.66.0-1
kdnssd 5.66.0-1
keepassxc 2.5.3-1
keyutils 1.6.1-3
kfilemetadata 5.66.0-1
kglobalaccel 5.66.0-1
kguiaddons 5.66.0-1
ki18n 5.66.0-1
kiconthemes 5.66.0-1
kidletime 5.66.0-1
kind-bin 0.7.0-1
kinit 5.66.0-1
kio 5.66.0-1
kio-extras 19.12.2-1
kirigami2 5.66.0-1
kitemmodels 5.66.0-1
kitemviews 5.66.0-1
kitty 0.16.0-1
kitty-terminfo 0.16.0-1
kjobwidgets 5.66.0-1
kjs 5.66.0-1
kmod 26-3
knewstuff 5.66.0-1
knotifications 5.66.0-1
kpackage 5.66.0-1
kparts 5.66.0-1
kpeople 5.66.0-1
kpeoplevcard 0.1-1
kpty 5.66.0-1
krb5 1.17.1-1
krita 4.2.8.2-2
kservice 5.66.0-1
ktexteditor 5.66.0-1
ktextwidgets 5.66.0-1
kwallet 5.66.0-2
kwayland 5.66.0-1
kwidgetsaddons 5.66.0-1
kwindowsystem 5.66.0-1
kxmlgui 5.66.0-1
l-smash 2.14.5-1
labplot 2.7.0-2
lame 3.100-2
lapack 3.9.0-2
lcalc 1.23-19
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
lector 0.5.1-1
less 551-3
lhasa 0.3.1-2
lib32-gcc-libs 9.2.0-4
lib32-glibc 2.30-3
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-2
libappindicator-gtk2 12.10.0-13
libarchive 3.4.1-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libblocksruntime 0.4.1-1
libbluray 1.1.2-1
libbraiding 1.0-3
libbsd 0.10.0-1
libbytesize 2.1-3
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.30-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcerf 1.13-1
libclc 0.2.0+589+9aa6f35-1
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcryptui 3.12.2+41+gf29d1d37-2
libcue 2.2.1-1
libcups 2.3.1-1
libcurl-compat 7.68.0-1
libcurl-gnutls 7.68.0-1
libcurl-openssl-1.0 7.61.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle-git 3.34.0.r12.g89aacd7-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libdrm 2.4.100-1
libdvbpsi 1:1.3.3-1
libe-book 0.1.3-6
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.31-1
libevdev 1.8.0-2
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgdata 0.17.11-1
libgdm 3.34.1-1
libgee 0.20.2-1
libgexiv2 0.12.0-4
libgiac 1.5.0.85-2
libgit2 1:0.28.4-1
libgit2-glib 0.28.0.1-4
libglade 2.6.4-6
libglvnd 1.3.0-2
libgme 0.6.2-1
libgpg-error 1.36-3
libgphoto2 2.5.23-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgssglue 0.4-4
libgudev 233-1
libgusb 0.3.3-1
libgweather 3.34.0-1
libgxps 0.3.1-1
libhandy 0.0.13-1
libhomfly 1.02r6-1
libibus 1.5.21-3
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libinput 1.15.0-1
libiptcdata 1.0.4-4
libiscsi 1.19.0-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkexiv2 19.12.2-1
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.48-2
liblouis 3.12.0-1
liblqr 0.4.2-2
libluv 1.34.1-1
libmad 0.15.1b-8
libmagick6 6.9.10.91-1
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmfx 19.4.0-4
libmikmod 3.3.11.1-4
libmm-glib 1.12.4-1
libmms 0.6.4-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmspack 1:0.10.1alpha-2
libmspub 0.1.4-6
libmtp 1.1.17-1
libmupdf 1.16.1-2
libmwaw 0.3.15-1
libnautilus-extension 3.34.2-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnm 1.22.6-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libnvidia-container 1.0.5-1
libnvidia-container-tools 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.3-1
libosinfo 1.7.1-1
libotf 0.9.16-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.24.1-2
libpgm 5.2.122-5
libphonenumber 8.11.0-2
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpst 0.6.74-2
libpulse 13.0-3
libqalculate 3.7.0-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librevenge 0.0.4-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.20.1-1
libshout 1:2.4.3-2
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-6
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-8
libtorrent-rasterbar 1:1.2.3-2
libuninameslist 20190701-1
libunistring 0.9.10-2
libunrar 1:5.9.1-1
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-1
libuv 1.34.2-1
libva 2.6.1-1
libva-utils 2.6.0-1
libvdpau 1.3-1
libvirt 5.10.0-2
libvirt-glib 2.0.0-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpe 1.4.0.1-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.59-1
libxp 1.0.3-3
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libytnef 1.9.3+7+g24fe30e-1
libzip 1.5.2-2
libzmf 0.0.2-7
licenses 20191011-2
linbox 1.6.3-1
linux 5.5.2.arch1-1
linux-api-headers 5.3.1-2
linux-docs 5.5.2.arch1-1
linux-firmware 20200122.1eb2408-1
linux-headers 5.5.2.arch1-1
linux-lts 4.19.101-1
linux-lts-docs 4.19.101-1
linux-lts-headers 4.19.101-1
linux-zen 5.5.2.zen1-1
linux-zen-docs 5.5.2.zen1-1
linux-zen-headers 5.5.2.zen1-1
lld 9.0.1-1
llvm 9.0.1-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.15.1-2
lpsolve 5.5.2.5-3
lrcalc 1.2-3
lsb-release 1.4-15
lshw B.02.18-3
lsof 4.93.2-1
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.186-5
lxappearance 0.6.3-2
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
m4ri 20200125-1
m4rie 20200125-1
magma 2.5.2-3
mailcap 2.1.48+14+g5811758-1
mailspring 1.7.2-1
make 4.3-1
mallard-ducktype 1.0.2-3
man-db 2.9.0-1
mathjax2 2.7.7-1
maven 3.6.3-1
maxima-ecl 5.43.2-1
mbedtls 2.16.3-1
md4c 0.4.2-1
mdadm 4.1-2
media-player-info 24-1
mesa 19.3.3-1
meson 0.53.1-1
metis 5.1.0.p7-1
minio-client 2019.12.17-1
minizip 1:1.2.11-4
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
mongodb-bin 4.2.2-1
mongodb-compass-community-beta 1.20.0beta.9-2
mongodb-tools-bin 4.2.2-1
mpd 0.21.19-1
mpfi 1.5.4-2
mpfr 4.0.2-2
mpg123 1.25.13-1
msgpack-c 3.2.1-1
mtdev 1.1.6-1
mtools 4.0.23-1
mutter 3.34.3+30+g4959ae8bc-1
nano 4.7-1
nautilus 3.34.2-1
nautilus-image-converter 0.3.0+31+g23441ed-2
nautilus-sendto 3.8.6+14+ge8a3604-1
nautilus-share 0.7.3-8
nauty 26r12-1
nccl 2.5.7-3
ncdu 1.14.1-1
ncurses 6.1-7
ncurses5-compat-libs 6.1-1
ndctl 67-1
neofetch 6.1.0-1
neon 0.30.2-3
neovim 0.4.3-1
neovim-qt 0.2.15-1
nerd-fonts-iosevka 2.0.0-2
net-tools 1.60.20181103git-2
netcdf 4.7.3-1
netcf 0.2.8-7
netctl 1.20-2
netpbm 10.73.30-1
nettle 3.5.1-2
networkmanager 1.22.6-1
ngrep 1.47-1
nim 1.0.4-1
nimble 1:0.11.0-1
ninja 1.10.0-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.24-1
node-gyp 6.1.0-1
nodejs 13.7.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
npm 6.13.6-1
npth 1.6-2
nspr 4.25-1
nss 3.49.2-3
ntl 11.4.3-1
ntp 4.2.8.p13-2
numactl 2.0.13-2
nvidia-container-runtime 3.1.4-1
nvidia-container-toolkit 1.0.5-3
nvidia-dkms 440.59-3
nvidia-docker 2.2.2-1
nvidia-settings 440.59-1
nvidia-utils 440.59-1
oath-toolkit 2.6.2-7
obinskit 1.1.1-1
octave 5.2.0-1
oniguruma 6.9.4-1
openal 1.20.1-2
openblas 0.3.7-1
opencl-mesa 19.3.3-1
opencl-nvidia 440.59-1
opencore-amr 0.1.5-3
opencv 4.2.0-1
opendesktop-fonts 1.4.2-5
openexr 2.4.0-7
openjade 1.3.2-5
openjpeg2 2.3.1-1
openlibm 0.7.0-1
openmp 9.0.1-1
openmpi 4.0.2-3
openresolv 3.10.0-1
opensp 1.5.2-8
openssh 8.1p1-2
openssl 1.1.1.d-2
openssl-1.0 1.0.2.u-1
opera-ffmpeg-codecs 79.0.3945.130-1
optipng 0.7.7-1
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
osinfo-db 20191125-1
ostree 2019.6-1
otf-fira-code 2-1
otf-hasklig 1.1-1
otf-literata 1.00-3
p11-kit 0.23.20-2
p7zip 16.02-5
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pacman-mirrorlist 20200207-1
palp 2.1-2
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7-1
pangomm 2.42.0-1
pari 2.11.2-1
pari-galdata 20080411-2
pari-seadata-small 20090618-2
parted 3.3-1
patch 2.7.6-8
pavucontrol-qt 0.14.1-1
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.1-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-file-listing 6.04-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.01-7
perl-http-date 6.05-1
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-parse-yapp 1.21-2
perl-sgmls 1:1.1-6
perl-timedate 2.31-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.45-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
perl-xml-sax-expat 0.51-6
phodav 2.3-1
phonon-qt5 4.11.1-1
phonon-qt5-vlc 0.11.1-1
picom 7.5-2
pinentry 1.1.0-5
pipewire 0.2.7-1
pixman 0.38.4-1
pkgconf 1.6.3-3
planarity 3.0.0.5-2
pnpm 4.8.0-1
podman 1.7.0-1
podofo 0.9.6-2
polkit 0.116-3
polkit-qt5 0.113.0-1
polybar 3.4.2-1
poppler 0.85.0-1
poppler-glib 0.85.0-1
poppler-qt5 0.85.0-1
popt 1.16-12
portaudio 1:19.6.0-6
potrace 1.16-1
powertop 2.11-1
ppl 1.2-4
procps-ng 3.3.15-2
protobuf 3.11.3-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-qt 1.2-1
purpose 5.66.0-1
pwgen 2.08-1
pybind11 2.4.3-3
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
pynac 0.7.26-2
python 3.8.1-4
python-anytree 2.8.0-1
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-astor 0.8.1-1
python-astroid 2.3.3-1
python-attrs 19.3.0-3
python-babel 2.8.0-4
python-bcrypt 3.1.7-3
python-beaker 1.11.0-3
python-beautifulsoup4 4.8.2-1
python-bleach 3.1.0-3
python-blessings 1.7-4
python-cachecontrol 0.12.6-1
python-cached-property 1.5.1-4
python-cachetools 3.1.1-4
python-cairo 1.19.0-1
python-cffi 1.13.2-2
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-configobj 5.0.6-6
python-contextlib2 0.6.0-3
python-cryptography 2.8-1
python-cvxopt 1.2.4-1
python-cycler 0.10.0-5
python-cypari2 2.1.1-3
python-cysignals 1.10.2-5
python-dateutil 2.8.1-2
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.1-1
python-defusedxml 0.6.0-3
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docker 4.2.0-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.14-4
python-entrypoints 0.3-3
python-fpylll 0.5.1dev-2
python-future 0.18.2-2
python-gast02 0.2.2-1
python-gmpy2 2.1.0b3-1
python-gobject 3.34.0-3
python-google-auth 1.10.0-2
python-google-auth-oauthlib 0.4.1-1
python-grpcio 1.27.0-2
python-h5py 2.10.0-2
python-html2text 2019.8.11-3
python-html5lib 1.0.1-7
python-httplib2 0.15.0-1
python-idna 2.8-3
python-imagesize 1.2.0-1
python-importlib-metadata 1.4.0-1
python-ipykernel 5.1.3-2
python-ipywidgets 7.5.1-4
python-isort 4.3.21.2-3
python-jedi 0.15.1-2
python-jinja 2.11.1-1
python-joblib 0.14.1-1
python-json5 0.9.0-1
python-jsonrpc-server 0.3.4-1
python-jsonschema 3.2.0-1
python-jupyter_client 5.3.4-4
python-jupyter_core 4.6.1-1
python-keras-applications 1.0.8-3
python-keras-preprocessing 1.1.0-3
python-kiwisolver 1.1.0-3
python-language-server 0.31.7-1
python-lazy-object-proxy 1.4.3-1
python-lockfile 0.12.2-6
python-lxml 4.4.2-1
python-mako 1.1.1-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-matplotlib 3.1.3-1
python-mccabe 0.6.1-4
python-mistune 0.8.4-3
python-more-itertools 8.1.0-1
python-mpmath 1.1.0-3
python-msgpack 0.6.2-3
python-nautilus 1.2.3-3
python-networkx 2.4-3
python-numpy 1.18.1-1
python-nvidia-ml-py3-git r5.2b04f5d-1
python-oauthlib 3.1.0-3
python-opt_einsum 3.1.0-1
python-ordered-set 3.1.1-1
python-packaging 20.0-1
python-pandas 1.0.1-1
python-pandocfilters 1.4.2-4
python-paramiko 2.7.1-1
python-parso 0.6.1-1
python-pep517 0.6.0-3
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 6.2.1-1
python-pip 19.3-1
python-pluggy 0.13.1-1
python-ply 3.11-4
python-pplpy 0.8.4-5
python-progress 1.5-3
python-prometheus_client 0.7.1-3
python-prompt_toolkit 3.0.3-1
python-protobuf 3.11.3-1
python-psutil 5.6.7-1
python-ptyprocess 0.6.0-4
python-pyasn1 0.4.8-1
python-pyasn1-modules 0.2.8-1
python-pycodestyle 2.5.0-3
python-pycparser 2.19-3
python-pycurl 7.43.0.5-1
python-pygments 2.5.2-1
python-pylint 2.4.4-1
python-pymongo 3.10.1-1
python-pymupdf 1.16.10-1
python-pynacl 1.3.0-3
python-pyparsing 2.4.6-1
python-pyqt5 5.14.1-2
python-pyqt5-sip 12.7.1-1
python-pyrsistent 0.15.7-1
python-pytoml 0.1.21-3
python-pytorch-cuda 1.4.0-4
python-pytz 2019.3-3
python-pywal 3.3.0-2
python-pyzmq 18.1.1-1
python-requests 2.22.0-3
python-requests-oauthlib 1.3.0-1
python-retrying 1.3.3-6
python-rpy2 3.2.6-1
python-rsa 4.0-4
python-scikit-learn 0.22.1-1
python-scipy 1.4.1-1
python-send2trash 1.5.0-4
python-setuptools 1:44.0.0-1
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-soupsieve 1.9.5-2
python-sphinx 2.2.1-2
python-sphinx-alabaster-theme 0.7.12-3
python-sphinx_rtd_theme 0.4.3-4
python-sphinxcontrib-applehelp 1.0.1-4
python-sphinxcontrib-devhelp 1.0.1-4
python-sphinxcontrib-htmlhelp 1.0.2-4
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.2-4
python-sphinxcontrib-serializinghtml 1.1.3-4
python-sympy 1.5.1-1
python-tensorflow 2.1.0-3
python-tensorflow-estimator 2.1.0-1
python-tensorflow-serving-api 2.0.0-1
python-termcolor 1.1.0-8
python-terminado 0.8.3-1
python-testpath 0.4.4-1
python-texttable 1.6.2-3
python-tornado 6.0.3-3
python-traitlets 4.3.3-3
python-typed-ast 1.4.0-3
python-tzlocal 2.0.0-3
python-ujson 1.35-6
python-urllib3 1.25.8-1
python-wcwidth 0.1.8-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-werkzeug 0.16.1-1
python-wheel 0.34.2-1
python-wrapt 1.11.2-3
python-xmltodict 0.12.0-4
python-yaml 5.3-1
python-zipp 1.0.0-1
python2 2.7.17-1
python2-appdirs 1.4.3-5
python2-apsw 3.30.1-2
python2-babel 2.8.0-4
python2-backports 1.0-2
python2-backports-abc 0.5-2
python2-backports.functools_lru_cache 1.5-1
python2-backports.shutil_get_terminal_size 1.0.0-3
python2-beautifulsoup4 4.8.2-1
python2-cairo 1.18.2-4
python2-chardet 3.0.4-4
python2-css-parser 1.0.4-3
python2-cssselect 1.1.0-3
python2-cycler 0.10.0-5
python2-dateutil 2.8.1-2
python2-dbus 1.2.16-1
python2-decorator 4.4.1-1
python2-dnspython 1.16.0-3
python2-docutils 0.14-4
python2-enum34 1.1.6-2
python2-feedparser 5.2.1-5
python2-future 0.18.2-2
python2-futures 3.3.0-1
python2-gobject2 2.28.7-4
python2-html2text 2019.8.11-3
python2-html5-parser 0.4.9-2
python2-html5lib 1.0.1-7
python2-idna 2.8-3
python2-imagesize 1.2.0-1
python2-ipykernel 4.10.0-1
python2-jinja 2.11.1-1
python2-jupyter_client 5.3.4-4
python2-jupyter_core 4.6.1-1
python2-kiwisolver 1.1.0-3
python2-lxml 4.4.2-1
python2-markdown 3.1.1-4
python2-markupsafe 1.1.1-3
python2-matplotlib 2.2.4-2
python2-mechanize 1:0.4.5-1
python2-msgpack 0.6.2-3
python2-netifaces 0.10.9-3
python2-networkx 2.2-2
python2-numpy 1.16.4-2
python2-ordered-set 3.1.1-1
python2-packaging 20.0-1
python2-pathlib 1.0.1-4
python2-pexpect 4.8.0-1
python2-pickleshare 0.7.5-3
python2-pillow 6.2.1-1
python2-prompt_toolkit1 1.0.15-1
python2-psutil 5.6.7-1
python2-ptyprocess 0.6.0-4
python2-pychm 0.8.6-1
python2-pygments 2.5.2-1
python2-pyparsing 2.4.6-1
python2-pyqt5 5.14.1-2
python2-pyqtwebengine 5.14.0-3
python2-pytz 2019.3-3
python2-pyzmq 18.1.1-1
python2-regex 2020.1.8-1
python2-requests 2.22.0-3
python2-scipy 1.2.3-1
python2-setuptools 1:44.0.0-1
python2-singledispatch 3.4.0.3-3
python2-sip-pyqt5 4.19.21-1
python2-six 1.14.0-1
python2-snowballstemmer 2.0.0-3
python2-soupsieve 1.9.5-2
python2-sphinx 1.8.5-4
python2-sphinx-alabaster-theme 0.7.12-3
python2-sphinxcontrib-websupport 1.1.2-3
python2-subprocess32 3.5.3-1
python2-tornado 5.1.1-2
python2-traitlets 4.3.3-3
python2-typing 3.7.4.1-1
python2-unrardll 0.1.4-2
python2-urllib3 1.25.8-1
python2-wcwidth 0.1.8-1
python2-webencodings 0.5.1-4
qbittorrent 4.2.1-1
qca 2.2.1-4
qd 2.3.22-2
qemu 4.2.0-1
qhull 2019.1-3
qpdf 9.1.1-1
qrencode 4.0.2-1
qrupdate 1.1.2-3
qscintilla-qt5 2.11.4-1
qt5-base 5.14.1-1
qt5-declarative 5.14.1-1
qt5-graphicaleffects 5.14.1-1
qt5-location 5.14.1-1
qt5-mqtt 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-quickcontrols2 5.14.1-1
qt5-sensors 5.14.1-1
qt5-serialport 5.14.1-1
qt5-speech 5.14.1-1
qt5-svg 5.14.1-1
qt5-tools 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-1
qt5-webkit 5.212.0alpha3-9
qt5-websockets 5.14.1-1
qt5-x11extras 5.14.1-1
qt5-xmlpatterns 5.14.1-1
quazip 0.8.1-2
r 3.6.2-1
ragel 6.10-2
ranger 1.9.2-2
rankwidth 0.8-1
rapidjson 1.1.0-4
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 20200101-1
readline 8.0.001-2
recode 3.7.6-1
redland 1:1.0.17-7
redshift-minimal 1.12-2
reflector 2019.10-2
reiserfsprogs 3.6.27-3
rest 0.8.1-1
restic 0.9.6-1
rhash 1.3.9-1
ripgrep 11.0.2-1
rofi 1.5.4-1
rpcbind 1.2.5-3
rpcsvc-proto 1.4-1
rpmextract 1.0-8
rstudio-desktop-bin 1.2.5001-1
rsync 3.1.3-3
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubiks 20070912-3
ruby 2.7.0-1
ruby-bundler 2.1.4-1
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-1
rust-docs 1:1.41.0-1
rustup 1.21.1-3
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
ryzenadj-git 0.5.2.r2.g82afad3-2
s-nail 14.9.17-1
sage-data-combinatorial_designs 20140630-3
sage-data-conway_polynomials 0.5-3
sage-data-elliptic_curves 0.8.1-1
sage-data-graphs 20161026-2
sage-data-polytopes_db 20170220-1
sagemath 9.0-7
sagemath-jupyter 9.0-7
samba 4.10.10-2
sbc 1.4-1
sd 0.6.5-1
sdl 1.2.15-13
sdl2 2.0.10-1
seabios 1.13.0-1
sed 4.8-1
semver 7.1.2-1
sgml-common 0.6.3-6
shaderc 2019.0-4
shadow 4.8.1-1
shards 0.9.0-2
shared-mime-info 1.15-2
signon-kwallet-extension 19.12.2-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-1
signond 8.60-1
singular 4.1.2.p2-6
skopeo 0.1.40-1
slack-desktop 4.3.2-3
slang 2.3.2-1
slirp4netns 0.4.3-1
slurp 1.2.0-1
smalltalk 3.2.91-7
smbclient 4.10.10-2
snappy 1.1.8-1
solid 5.66.0-1
sonnet 5.66.0-1
sound-theme-freedesktop 0.8-3
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2019.3-2
spotify 1:1.1.10.546-2
sqlite 3.31.1-1
sshfs 3.7.0-1
sslscan 1.10.2-7
stack 2.1.3-109
starship-bin 0.33.1-1
startup-notification 0.12-6
station 1.63.4-1
stow 2.3.1-2
sudo 1.8.31-1
suitesparse 5.6.0-1
sundials 5.1.0-1
sway 1:1.4-7
swaybg-git r95.a8f109a-1
swig3 3.0.12-3
sx 2.1.2-1
symmetrica 3.0.1-1
sympow 2.023.5-1
syntax-highlighting 5.66.0-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
syslog-ng 3.25.1-4
sysprof2-git 3.34.1.r8.gaf2251b-1
sysstat 12.3.1-1
systemd 244.2-1
systemd-libs 244.2-1
systemd-sysvcompat 244.2-1
t1lib 5.1.2-7
tachyon 0.98.9-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.3.18-4
template-glib 3.34.0-1
tensorboard 2.1.0-2
tensorflow-cuda 2.1.0-3
tevent 1:0.9.39-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
threadweaver 5.66.0-1
three.js r113-1
tidy 5.7.16-1
tmux 3.0_a-1
totem-pl-parser 3.26.4-1
tracker 2.3.1+6+g4d3073954-1
tracker-miners 2.3.1+23+g139553959-1
tree 1.8.0-1
ts-node 8.6.2-1
tslib 1.21-1
ttf-bookerly 4.21.0.65-4
ttf-cascadia-code 1910.04-1
ttf-clear-sans 1.00-3
ttf-dejavu 2.37-2
ttf-liberation 2.00.5-2
ttf-monoid 0.61-4
ttf-montserrat 7.200-3
ttf-muli 2.0-2
ttf-opensans 1.101-1
ttf-roboto 2.138-1
twolame 0.4.0-2
typescript 3.7.5-1
tzdata 2019c-3
ucl 1.03-8
udisks2 2.8.4-1
uget 2.2.3-1
unarchiver 1.10.1-8
unibilium 2.0.0-2
unzip 6.0-13
upower 0.99.11-1
upx 3.96-1
usb_modeswitch 2.6.0-1
usbmuxd 1.1.0+66+g9af2b12-1
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vala 0.46.5-1
variety 0.8.2-1
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vim-runtime 8.2.0148-1
virglrenderer 0.8.0-1
virtualbox 6.1.2-1
virtualbox-host-dkms 6.1.2-1
visual-studio-code-insiders 1576733998-1
vlc 3.0.8-8
volume_key 0.3.12-2
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.2.132-1
watchman 4.9.0-3
wavpack 5.2.0-1
wayland 1.17.0-1
wayland-protocols 1.18-1
wd719x-firmware 1-5
webkit2gtk 2.26.3-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
whois 5.5.5-1
wildmidi 0.4.3-1
wireless_tools 30.pre9-3
wireshark-cli 3.2.1-1
wireshark-qt 3.2.1-1
wl-clipboard 1:2.0.0-1
wlroots 0.10.0-2
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.9-5
wpebackend-fdo 1.4.0-2
wpscan 1:3.7.6-1
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-errors 1.0-3
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.6.0-1
xdg-desktop-portal-gtk 1.6.0-1
xdg-utils 1.1.3+18+g0547886-4
xerces-c 3.2.2-1
xf86-input-libinput 0.29.0-1
xf86-video-amdgpu 19.1.0-1
xf86-video-nouveau 1.0.16-1
xf86-video-vesa 2.4.0-2
xfce4-settings 4.14.2-1
xfconf 4.14.1-1
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xz 5.2.4-2
yajl 2.1.0-2
yarn 1.22.0-1
yasm 1.3.0-3
yay 9.4.4-1
yelp-tools 3.32.2-1
yelp-xsl 3.34.2-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zathura 0.4.5-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.5-2
zbar 0.23-2
zeal 1:0.6.1-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zn_poly 0.9.2-1
zsh 5.7.1-1
zsh-completions 0.31.0-1
zstd 1.4.4-1
zziplib 0.13.69-1
