#{{{ ETC
export JUPYTERLAB_DIR=$HOME/Projects/jupyter/lab
export JUPYTER_CONFIG_DIR=$HOME/.config/jupyter
export JUPYTERNOTEBOOK_DIR=$HOME/Projects/jupyter/notebook
export PATH="$HOME/.emacs.d/bin:$PATH"
#}}}
#{{{ GOLANG 
export GOPATH=$HOME/Projects/data/go
export GOSUMDB=https://sum.golang.org
export PATH=$GOPATH/bin:$PATH
#}}}
#{{{RUST
export PATH=$HOME/.cargo/bin:$PATH
#}}}
### YARN BIN {
export PATH=$PATH:$HOME/.yarn/bin
###}
#### PYTHON {

## Miniconda

### Dont't Uncomment this conda initialize, it's slowing your shell
### >>> conda initialize >>>
### !! Contents within this block are managed by 'conda init' !!
##__conda_setup="$('/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
##if [ $? -eq 0 ]; then
##    eval "$__conda_setup"
##else
##    if [ -f "/opt/miniconda3/etc/profile.d/conda.sh" ]; then
##        . "/opt/miniconda3/etc/profile.d/conda.sh"
##    else
##        export PATH="/opt/miniconda3/bin:$PATH"
##    fi
##fi
##unset __conda_setup
### <<< conda initialize <<<

#}
#
#{{{ BUILD Tools
## Don't use all my cores please .... :D
export MAKEFLAGS='-j 7'
# }}}
export PATH=$HOME/.local/bin:$PATH
