# To mitigate: https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f#sks-keyserver-network-under-attack
keyserver hkps://keys.openpgp.org
default-key 0C1790D70A6515BCDC8AACB704D500DA213983FC
