
[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 20
spacing = 1
border-size = 0
#border-left-size = 0
#border-right-size = 0
#border-top-size = 0
border-bottom-size = 5
radius-top = 0%
radius-bottom = 0
line-size = 2
offset-x = 0
offset-y = 0
padding  = 0
#padding-top = 0
#padding-bottom = 0
padding-left = 5
padding-right = 5

#font-0 = "Gaegu:antialias=true:weight=bold:size=16;0"
#font-0 = "Gamja Flower:antialias=true:weight=regular:size=20;0"
font-0 = "Victor Mono:antialias=true:weight=regular:size=12;0"
font-1 = "Iosevka Nerd Font:antialias=true:weight=regular:size=16;0"
dpi-x = 0
dpi-y = 0

background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 1
module-margin-right = 1
modules-left = date wlan
modules-center = i3
modules-right = temperature volume battery
tray-position = right
